<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>
      UW Favicons
    </title>
    
    <!-- BEGIN FAVICONS -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#c5050c">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-TileColor" content="#c5050c">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- END FAVICONS -->
  </head>
  <body>
    <h1>UW Favicons</h1>
    <p>
      The &lt;head&gt; element of this file contains sample markup for specifiying the various kinds of favicon and mobile touch icons for a UW–Madison site. See the README file for more details.
    </p>
  </body>
</html>